spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}
spring.rabbitmq.stream.host=${RABBITMQ_HOST}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true

spring.jpa.open-in-view=false
